Here's my works on C programming language

git config --global user.name "Nikita Kuznetsov"
git config --global user.email "nikita0bond@gmail.com"

git init
git remote add origin https://gitlab.com/wh1tejunk/c.git
git add .
git commit -m "Initial commit"
git push -u origin master